<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
</head>

<body>
   <!-- <div class="flex"> flex Me!</div> 
   <style>
       .flex {
           width:150px;
           padding: 20px;
           margin-top: 50px;
           background-color: lightblue;
           text-align: center;
           transition: transform 0.5s ease;
          
       }
   
       .flex:hover {
           transform: flex(2222222);  /* Moves 50 px to the right and 30px down*/
   }
   </style> -->

   <div class="matrix"> matrix Me!</div> 
    <style>
        .matrix {
            width:150px;
            padding: 20px;
            margin-top: 50px;
            background-color: lightblue;
            text-align: center;
            transition: transform 0.5s ease;
           
        }
    
        .matrix:hover {
            transform: matrix(1, 0.5, -0.5, 1, 30, 20);  /* Moves 50 px to the right and 30px down*/
    }
    </style>
    
    

<div class="skew"> Rotate Me!</div> 
<style>
    .skew {
        width:150px;
        padding: 20px;
        margin-top: 50px;
        background-color: lightblue;
        text-align: center;
        transition: transform 0.5s ease;
       
    }

    .skew:hover {
        transform: skew(20deg, 10deg);  /* Moves 50 px to the right and 30px down*/
}
</style>
   
<div class="skew"> Rotate Me!</div>
<style>
    .rotate {
        width:150px;
        padding: 20px;
        margin-top: 50px;
        background-color: lightblue;
        text-align: center;
        transition: transform 0.5s ease;
       
    }

    .rotate:hover {
        transform: rotate(-45deg);  /* Moves 50 px to the right and 30px down*/
}
</style> 

    

</body>
</html>